#

pluginName = GaSalesMan Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Population_type = Population
_UI_Chromosome_type = Chromosome
_UI_Gene_type = Gene
_UI_City_type = City
_UI_IncompleteTour_type = Incomplete Tour
_UI_CompleteTour_type = Complete Tour
_UI_Optimizer_type = Optimizer
_UI_CitiesMap_type = Cities Map
_UI_TourOptimizer_type = Tour Optimizer
_UI_TourPopulation_type = Tour Population
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Population_pSize_feature = PSize
_UI_Population_mProb_feature = MProb
_UI_Population_chromosomes_feature = Chromosomes
_UI_Chromosome_genes_feature = Genes
_UI_City_name_feature = Name
_UI_City_x_feature = X
_UI_City_y_feature = Y
_UI_IncompleteTour_modelA_feature = Model A
_UI_IncompleteTour_cities_feature = Cities
_UI_IncompleteTour_maps_feature = Maps
_UI_CompleteTour_modelB_feature = Model B
_UI_CompleteTour_cities_feature = Cities
_UI_CompleteTour_maps_feature = Maps
_UI_Optimizer_maxGenerations_feature = Max Generations
_UI_Optimizer_iterations_feature = Iterations
_UI_Optimizer_populations_feature = Populations
_UI_CitiesMap_xRange_feature = XRange
_UI_CitiesMap_yRange_feature = YRange
_UI_CitiesMap_numCities_feature = Num Cities
_UI_CitiesMap_cities_feature = Cities
_UI_TourOptimizer_maps_feature = Maps
_UI_TourOptimizer_tourpopulations_feature = Tourpopulations
_UI_TourPopulation_maps_feature = Maps
_UI_Unknown_feature = Unspecified

